<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FigmaEcommerse</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div
      style="
        width: 100%;
        height: 100%;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 544px;
        padding-right: 100px;
        background: black;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 425px;
        display:inline-flex;
        
      "
    >
      <div>
        <span
          style="
            color: white;
            font-size: 14px;
            font-family: Satoshi;
            font-weight: 400;
            word-wrap: break-word;
          "
          >Sign up and get 20% off to your first order. </span
        ><span
          style="
            color: white;
            font-size: 14px;
            font-family: Satoshi;
            font-weight: 500;
            text-decoration: underline;
            word-wrap: break-word;
          "
          >Sign Up Now</span
        >
      </div>

      <div
        style="
          width: 20px;
          height: 20px;
          position: relative;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          display: flex;
        "
      >
        <div
          style="
            width: 100%;
            height: 100%;
            position: relative;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            display: inline-flex;
          "
        >
          <img src="./img/Cross.svg" style="width: 13.13px; height: 13.13px" />
        </div>
      </div>
    </div>

    <div style="padding: 24px 100px 24px 100px;width: 100vw; height: 100%; justify-content: flex-start; align-items: center; gap: 30px; display: flex">
      
      <div style="color: black; font-size: 32px; font-family: Integral CF; font-weight: 700; word-wrap: break-word">SHOP.CO</div>
     
      <div style="justify-content: flex-start; align-items: center; gap: 24px; display: flex">
          <div style="justify-content: flex-start; align-items: center; gap: 4px; display: flex">
              <div style="color: black; font-size: 16px; font-family: Satoshi; font-weight: 400; word-wrap: break-word">Shop</div>
              <div style="width: 16px; height: 16px; position: relative">
                  <img src="./img/Downangle.svg" style="width: 13.50px; height: 10.50px; left: 2.25px; top: 5.25px; position: absolute; background: white"></img>
              </div>
          </div>
          <div style="color: black; font-size: 16px; font-family: Satoshi; font-weight: 400; word-wrap: break-word">On Sale</div>
          <div style="color: black; font-size: 16px; font-family: Satoshi; font-weight: 400; word-wrap: break-word">New Arrivals</div>
          <div style="color: black; font-size: 16px; font-family: Satoshi; font-weight: 400; word-wrap: break-word">Brands</div>
      </div>
      
      <div style=" flex:1 1 0; height: 20px; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background: #F0F0F0; border-radius: 62px; overflow: hidden; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
          <div style="width: 24px; height: 24px; position: relative">
              <img style="width: 22.27px; height: 22.27px; left: 1.86px; top: 1.86px; position: absolute; background:#F0F0F0" src="./img/Search.svg"></img>
          </div>
          <div style="color: rgba(0, 0, 0, 0.40); font-size: 16px; font-family: Satoshi; font-weight: 400; word-wrap: break-word">Search for products...</div>
      </div>
      
      <div style="justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
          <div style="width: 24px; height: 24px; position: relative">
              <img style="width: 22.13px; height: 20.25px; left: 0px; top: 1.88px; position: absolute; background: white" src="./img/Cart.svg">
          </div>
      
          <div style="width: 24px; height: 24px; position: relative">
              <img style="width: 22.13px; height: 20.25px; left: 0px; top: 1.88px; position: absolute; background: white" src="./img/Profile.svg" /> 
          </div>
      </div>
  </div>


<div>
  <img style="width: 100vw; height: 100%; background: linear-gradient(0deg, #F2F0F1 0%, #F2F0F1 100%)" src="./img/Rectangle 2.png" />
    <div style="justify-content: flex-start; align-items: center; gap: 150px; display: flex">
        <div class="titlee">FIND CLOTHES<br> THAT MATCHES<br> YOUR STYLE</div>
        <img style="width: 25%; height: 15%; position: absolute; top: 30%;left: 90%; transform: translate(-50%, -50%)" src="./img/LargeStar.svg">
    </div>
    <div style="justify-content: flex-start; align-items: center; gap: 150px; display: flex">
        <div class="titlee2">Browse through our diverse range of meticulously crafted garments, designed <br>to bring out your individuality and cater to your sense of style.</div>
        <img style="width: 50px; height: 50px; position: absolute; top: 60%;left: 50%; transform: translate(-50%, -50%)" src="./img/SmallStar.svg">
    </div>
    <div class="titlee3" style="width: 10em; height: 2em; padding-left: 54px; padding-right: 54px; padding-top: 16px; padding-bottom: 16px; background: black; border-radius: 62px; overflow: hidden; justify-content: center; align-items: center; gap: 12px; display: inline-flex">
    <div style="color: white; font-size: 16px; font-family: Satoshi; font-weight: 500; word-wrap: break-word">Shop Now</div>
    </div>
    <div class="main" style="justify-content: flex-start; align-items: center; gap: 50px; display: flex">
         <div class="titlee4">200+<p style="color: rgba(0, 0, 0, 0.60); font-size: 16px;font-family: Satoshi;font-weight: 400;line-height: 22px;word-wrap: break-word ">International Brands</div>
         <div class="titlee4">2,000+<p style="color: rgba(0, 0, 0, 0.60); font-size: 16px;font-family: Satoshi;font-weight: 400;line-height: 22px;word-wrap: break-word">High-Quality Products</div>
         <div class="titlee4">30,000+<p style="color: rgba(0, 0, 0, 0.60); font-size: 16px;font-family: Satoshi;font-weight: 400;line-height: 22px;word-wrap: break-word ">Happy Customers</div>
    </div>
</div>
<div style="width: 100vw; height: 122px; background: black;display: flex;align-items: center;justify-content: space-around;">
  <img src="./img/versache.svg" alt="versache" style="width: 166.46px;height: 33.16px;">
  <img src="./img/zara.svg" alt="zara" style="width: 91px;height: 38px;">
  <img src="./img/prada.svg" alt="prada" style="width: 156px;height: 36px;">
  <img src="./img/gucci.svg" alt="gucci" style="width: 194px; height: 32px;">
  <img src="./img/CK.svg" alt="CK" style="width: 206.78px;height: 33.34px;">
  
</div>

<div style=" padding: 74px 519px 54px 600px; text-align: center; color: black; font-size: 48px; font-family: Integral CF; font-weight: 700; word-wrap: break-word">NEW ARRIVALS</div>
    <div style="align-content: center;border-radius: 30px; justify-content: center; padding-left: 10%;padding-right: 10%;" >


        <div style="width: 100%;height: 100%; justify-content: center; align-items: center; gap: 5%; display: inline-flex ">
            <div style="height: 100%; width: 100%; justify-content: center; align-items: center; gap: 30px; display: inline-flex ">
             <div class="parrent">
                <img style="width: 100%; height: 100%; border-radius: 20px;" src="./img/image 7.png" />
                <div><b>T-SHIRT WITH TAPE DETAILS</b></div>
                <div style="width: 100%; height: 100%; justify-content: flex-start; align-items: center; gap: 13px; display: inline-flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 5.31px; display: flex">
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 5.svg"></img>
                    </div>
                    <div><span class="rating1">4.5/</span><span class="rating2">5</span></div>
                </div>
                <div>$120</div>
            </div>
            <div class="parrent">
                <img style="width: 100%; height: 100%; border-radius: 20px;" src="./img/image 8.png" />
                <div><b> FIT JEANS</b></div>
                <div style="width: 100%; height: 100%; justify-content: flex-start; align-items: center; gap: 13px; display: inline-flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 5.31px; display: flex">
                       <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 5.svg"></img>
                    </div>
                    <div><span class="rating1">3.5/</span><span class="rating2">5</span></div>
                </div>
                <div style="width: 100%; height: 100%; justify-content: flex-start; align-items: center; gap: 13px; display: inline-flex">
                <div>$240</div>
                <div style="color: rgba(0, 0, 0, 0.40); font-size: 24px; font-family: Satoshi; font-weight: 700; text-decoration: line-through; word-wrap: break-word">$160</div>
                <div style="background-color: rgba(255, 51, 51, 0.10); color: #FF3333; font-size: 12px; font-family: Satoshi; font-weight: 500; word-wrap: break-word">-20%</div>
                </div>

            </div>
            <div class="parrent">
                <img style="width: 100%; height: 100%; border-radius: 20px;" src="./img/image 9.png" />
                <div><b>CHECKERED SHIRT</b></div>
                <div style="width: 100%; height: 100%; justify-content: flex-start; align-items: center; gap: 13px; display: inline-flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 5.31px; display: flex">
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 5.svg"></img>
                    </div>
                    <div><span class="rating1">4.5/</span><span class="rating2">5</span></div>
                </div>
                <div>$180</div>
            </div>
            <div class="parrent">
                <img style="width: 100%; height: 100%; border-radius: 20px;" src="./img/image 10.png" />
                <div><b>SLEEVE STRIPED T-SHIRT</b></div>
                <div style="width: 100%; height: 100%; justify-content: flex-start; align-items: center; gap: 13px; display: inline-flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 5.31px; display: flex">
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 5.svg"></img>
                    </div>
                    <div><span class="rating1">4.5/</span><span class="rating2">5</span></div>
                </div>
                <div style="width: 100%; height: 100%; justify-content: flex-start; align-items: center; gap: 13px; display: inline-flex">
                <div>$130</div>
                <div style="color: rgba(0, 0, 0, 0.40); font-size: 24px; font-family: Satoshi; font-weight: 700; text-decoration: line-through; word-wrap: break-word">$160</div>
                <div style="background-color: rgba(255, 51, 51, 0.10); color: #FF3333; font-size: 12px; font-family: Satoshi; font-weight: 500; word-wrap: break-word">-20%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div style="align-content: center; justify-content: center; padding-left:43%; padding-top: 50px;padding-bottom: 70px;">
    <div style="width: 100%; height: 50%; padding-left: 54px; padding-right: 54px; padding-top: 16px; padding-bottom: 16px; border-radius: 62px; overflow: hidden; border: 2px rgba(0, 0, 0, 0.10) solid; justify-content: center; align-items: center; gap: 12px; display: inline-flex">
    <div style="color: black; font-size: 16px; font-family: Satoshi; font-weight: 500; ">View All</div>
</div>
</div>

<div style="width: 100%; height: 100%; border: 1px rgba(0, 0, 0, 0.10) solid"></div>


 <div style=" padding: 74px 519px 54px 600px; text-align: center; color: black; font-size: 48px; font-family: Integral CF; font-weight: 700; word-wrap: break-word">TOP SELLING</div>
    <div style="align-content: center;border-radius: 30px; justify-content: center; padding-left: 10%;padding-right: 10%;" >


        <div style="width: 100%;height: 100%; justify-content: center; align-items: center; gap: 5%; display: inline-flex ">
            <div style="height: 100%; width: 100%; justify-content: center; align-items: center; gap: 30px; display: inline-flex ">
             <div class="parrent">
                <img style="width: 100%; height: 100%; border-radius: 20px;" src="./img/image 27.png" />
                <div><b>VERTICAL STRIPED SHIRT</b></div>
                <div style="width: 100%; height: 100%; justify-content: flex-start; align-items: center; gap: 13px; display: inline-flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 5.31px; display: flex">
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 5.svg"></img>
                    </div>
                    <div><span class="rating1">4.5/</span><span class="rating2">5</span></div>
                </div>
                <div style="width: 100%; height: 100%; justify-content: flex-start; align-items: center; gap: 13px; display: inline-flex">
                    <div>$212</div>
                    <div style="color: rgba(0, 0, 0, 0.40); font-size: 24px; font-family: Satoshi; font-weight: 700; text-decoration: line-through; word-wrap: break-word">$232</div>
                    <div style="background-color: rgba(255, 51, 51, 0.10); color: #FF3333; font-size: 12px; font-family: Satoshi; font-weight: 500; word-wrap: break-word">-20%</div>
                    </div>
            </div>
            <div class="parrent">
                <img style="width: 100%; height: 100%; border-radius: 20px;" src="./img/image 28.png" />
                <div><b>COURAGE GRAPHIC T-SHIRT</b></div>
                <div style="width: 100%; height: 100%; justify-content: flex-start; align-items: center; gap: 13px; display: inline-flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 5.31px; display: flex">
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 5.svg"></img>
                    </div>
                    <div><span class="rating1">3.5/</span><span class="rating2">5</span></div>
                </div>
                <div>$145</div>
                

            </div>
            <div class="parrent">
                <img style="width: 100%; height: 100%; border-radius: 20px;" src="./img/image 29.png" />
                <div><b>LOOSE FIT BERMUDA SHORTS</b></div>
                <div style="width: 100%; height: 100%; justify-content: flex-start; align-items: center; gap: 13px; display: inline-flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 5.31px; display: flex">
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 5.svg"></img>
                    </div>
                    <div><span class="rating1">4.5/</span><span class="rating2">5</span></div>
                </div>
                <div>$80</div>
            </div>
            <div class="parrent">
                <img style="width: 100%; height: 100%; border-radius: 20px;" src="./img/image 210.png" />
                <div><b>FADED SKINNY JEANS</b></div>
                <div style="width: 100%; height: 100%; justify-content: flex-start; align-items: center; gap: 13px; display: inline-flex">
                    <div style="justify-content: flex-start; align-items: flex-start; gap: 5.31px; display: flex">
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 1.svg"></img>
                        <img class="staricon" src="./img/Star 5.svg"></img>
                    </div>
                    <div><span class="rating1">4.5/</span><span class="rating2">5</span></div>
                </div>
                
                <div>$210</div>
                
                </div>
            </div>
        </div>
    </div>
<div style="align-content: center; justify-content: center; padding-left:43%; padding-top: 50px;padding-bottom :70px ;">
    <div style="width: 100%; height: 50%; padding-left: 54px; padding-right: 54px; padding-top: 16px; padding-bottom: 16px; border-radius: 62px; overflow: hidden; border: 2px rgba(0, 0, 0, 0.10) solid; justify-content: center; align-items: center; gap: 12px; display: inline-flex">
    <div style="color: black; font-size: 16px; font-family: Satoshi; font-weight: 500; word-wrap: break-word">View All</div>
    </div>
</div>


<div style=" margin:0px 101px 0px 100px;justify-content: center; width: 100%; height: 866px; position: relative; background: #F0F0F0; border-radius: 40px; overflow: hidden;display: flex;">
    <div style=" padding-top: 70px;  position: absolute; text-align: center; justify-content: center; color: black; font-size: 48px; font-family: Integral CF; font-weight: 700; word-wrap: break-word">BROWSE BY DRESS STYLE</div>
    <div style="align-items: center;justify-content: center;">
      <div style=" object-fit: cover; width: 407px; height: 289px; left: 64px; top: 192px; position: absolute; background: white; border-radius: 20px; overflow: hidden">
        <img src="./img/image 11.png" />
        <div style="left: 36px; top: 25px; position: absolute; color: black; font-size: 36px; font-family: Satoshi; font-weight: 700; word-wrap: break-word">Casual</div>
      </div>
      <div style="width: 407px; height: 289px; left: 768px; top: 501px; position: absolute; background: white; border-radius: 20px; overflow: hidden">
        <img src="./img/image 14.png" />
        <div style="left: 36px; top: 25px; position: absolute; color: black; font-size: 36px; font-family: Satoshi; font-weight: 700; word-wrap: break-word">Gym</div>
      </div>
      <div style="width: 684px; height: 289px; left: 491px; top: 192px; position: absolute; background: white; border-radius: 20px; overflow: hidden">
        <img src="./img/image 13.png" />
        <div style="left: 36px; top: 25px; position: absolute; color: black; font-size: 36px; font-family: Satoshi; font-weight: 700; word-wrap: break-word">Formal</div>
       </div>
      <div style="width: 684px; height: 289px; left: 64px; top: 501px; position: absolute; background: white; border-radius: 20px; overflow: hidden">
        <img src="./img/image 12.png" />
        <div style="left: 36px; top: 25px; position: absolute; color: black; font-size: 36px; font-family: Satoshi; font-weight: 700; word-wrap: break-word">Party</div>
      </div>
    </div>
</div>

    <div style="padding: 95px 686px 40px 100px; color: black; font-size: 48px; font-family: Integral CF; font-weight: 700; word-wrap: break-word">OUR HAPPY CUSTOMERS</div>
       <div style="gap: 16px;">
         <img class="arrows" src="./img/arrow-down-bold 2.svg" style="width: 24px;height: 24px;padding-top: 114px;">
         <img class="arrows" src="./img/arrow-down-bold 1.svg" style="width: 24px;height: 24px;padding-top: 114px;">
       </div>


  <div style=" margin-left: 100px; display: flex;justify-content: space-between;">
    <div style=" width: 400px; height: 240px;padding: 28px 32px 28px 32px; border: 1px light gray">
      <div style="width: 336px; height: 161px;">
        <img src="./img/Star 1.svg">
        <img src="./img/Star 1.svg">
        <img src="./img/Star 1.svg">
        <img src="./img/Star 1.svg">
        <img src="./img/Star 1.svg">
        
        <div style="display: flex;">
          <div style="color: black; font-size: 20px; font-family: Satoshi; font-weight: 700; line-height: 22px; word-wrap: break-word">Saran.M</div>
          <img src="./img/GreenTick.svg">
        </div>
        <div style="width: 100%; color: rgba(0, 0, 0, 0.60); font-size: 16px; font-family: Satoshi; font-weight: 400; line-height: 22px; word-wrap: break-word">"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear to elegant dresses, every piece I've bought has exceeded my expectations.”</div>
      </div>
      
    </div>

    <div style="width: 400px; height: 240px;padding: 28px 32px 28px 32px; border: 1px light gray">
      <div style="width: 336px; height: 161px;">
        <img src="./img/Star 1.svg">
        <img src="./img/Star 1.svg">
        <img src="./img/Star 1.svg">
        <img src="./img/Star 1.svg">
        <img src="./img/Star 1.svg">
        
        <div style="display: flex;">
          <div style="color: black; font-size: 20px; font-family: Satoshi; font-weight: 700; line-height: 22px; word-wrap: break-word">Alex K.</div>
          <img src="./img/GreenTick.svg">
        </div>
        <div style="width: 100%; color: rgba(0, 0, 0, 0.60); font-size: 16px; font-family: Satoshi; font-weight: 400; line-height: 22px; word-wrap: break-word">"Finding clothes that align with my personal style used to be a challenge until I discovered Shop.co. The range of options they offer is truly remarkable, catering to a variety of tastes and occasions.”</div>
      </div>
      
    </div>

    <div style="width: 400px; height: 240px;padding: 28px 32px 28px 32px; border: 1px light gray">
      <div style="width: 336px; height: 161px;">
        <img src="./img/Star 1.svg">
        <img src="./img/Star 1.svg">
        <img src="./img/Star 1.svg">
        <img src="./img/Star 1.svg">
        <img src="./img/Star 1.svg">
        
        <div style="display: flex;">
          <div style="color: black; font-size: 20px; font-family: Satoshi; font-weight: 700; line-height: 22px; word-wrap: break-word">James L.</div>
          <img src="./img/GreenTick.svg">
        </div>
        <div style="width: 100%; color: rgba(0, 0, 0, 0.60); font-size: 16px; font-family: Satoshi; font-weight: 400; line-height: 22px; word-wrap: break-word">"As someone who's always on the lookout for unique fashion pieces, I'm thrilled to have stumbled upon Shop.co. The selection of clothes is not only diverse but also on-point with the latest trends.”</div>
      </div>
      
    </div>
  </div>

    <div style="margin: 0px 100px 50px 100px;   width: 100%; height: 100%; padding-left: 64px; padding-right: 64px; padding-top: 36px; padding-bottom: 36px; background: black; border-radius: 20px; overflow: hidden; justify-content: space-between; align-items: center; display: inline-flex">
    <div style="width: 551px; height: 94px; color: white; font-size: 40px; font-family: Integral CF; font-weight: 700; line-height: 45px; word-wrap: break-word">STAY UPTO DATE ABOUT OUR LATEST OFFERS</div>
    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 14px; display: inline-flex">
        <div style="width: 349px; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background: white; border-radius: 62px; overflow: hidden; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
            <div style="width: 24px; height: 24px; position: relative">
                <div style="width: 20.25px; height: 15.75px; left: 1.88px; top: 4.12px; position: absolute; background: rgba(0, 0, 0, 0.40)"></div>
            </div>
            <div style="color: rgba(0, 0, 0, 0.40); font-size: 16px; font-family: Satoshi; font-weight: 400; word-wrap: break-word">Enter your email address</div>
        </div>
        <div style="width: 349px; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background: white; border-radius: 62px; overflow: hidden; justify-content: center; align-items: center; gap: 12px; display: inline-flex">
            <div style="color: black; font-size: 16px; font-family: Satoshi; font-weight: 500; word-wrap: break-word">Subscribe to Newsletter</div>
        </div>
    </div>
</div>


<div style="margin: 50px 100px 50px 101px;   width: 100%; height: 100%; justify-content: space-between; align-items: flex-start; display: inline-flex">
    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 35px; display: inline-flex">
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 25px; display: flex">
            <div style="color: black; font-size: 33.45px; font-family: Integral CF; font-weight: 700; word-wrap: break-word">SHOP.CO</div>
            <div style="width: 248px; color: rgba(0, 0, 0, 0.60); font-size: 14px; font-family: Satoshi; font-weight: 400; line-height: 22px; word-wrap: break-word">We have clothes that suits your style and which you’re proud to wear. From women to men.</div>
        </div>
        <div>
         <img src="./img/Social.svg" style="width: 148px; height: 28px; position: relative">
        </div>
    </div>
    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 26px; display: inline-flex">
        <div style="color: black; font-size: 16px; font-family: Satoshi; font-weight: 500; text-transform: uppercase; line-height: 18px; letter-spacing: 3px; word-wrap: break-word">Company</div>
        <div style="color: rgba(0, 0, 0, 0.60); font-size: 16px; font-family: Satoshi; font-weight: 400; line-height: 19px; word-wrap: break-word">About          <br/><br/>Features          <br/><br/>Works          <br/><br/>Career  </div>
    </div>
    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 26px; display: inline-flex">
        <div style="color: black; font-size: 16px; font-family: Satoshi; font-weight: 500; text-transform: uppercase; line-height: 18px; letter-spacing: 3px; word-wrap: break-word">Help</div>
        <div style="color: rgba(0, 0, 0, 0.60); font-size: 16px; font-family: Satoshi; font-weight: 400; line-height: 19px; word-wrap: break-word">Customer Support<br/><br/>Delivery Details<br/><br/>Terms & Conditions<br/><br/>Privacy Policy</div>
    </div>
    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 26px; display: inline-flex">
        <div style="color: black; font-size: 16px; font-family: Satoshi; font-weight: 500; text-transform: uppercase; line-height: 18px; letter-spacing: 3px; word-wrap: break-word">FAQ</div>
        <div style="width: 149px; color: rgba(0, 0, 0, 0.60); font-size: 16px; font-family: Satoshi; font-weight: 400; line-height: 19px; word-wrap: break-word">Account<br/><br/>Manage Deliveries<br/><br/>Orders<br/><br/>Payments</div>
    </div>
    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 26px; display: inline-flex">
        <div style="color: black; font-size: 16px; font-family: Satoshi; font-weight: 500; text-transform: uppercase; line-height: 18px; letter-spacing: 3px; word-wrap: break-word">Resources</div>
        <div style="color: rgba(0, 0, 0, 0.60); font-size: 16px; font-family: Satoshi; font-weight: 400; line-height: 19px; word-wrap: break-word">Free eBooks<br/><br/>Development Tutorial<br/><br/>How to - Blog<br/><br/>Youtube Playlist</div>
    </div>   
</div>

      <div style="margin-left: 100px; margin-right: 100px; width: 100%; height: 100%; border: 1px rgba(0, 0, 0, 0.886) solid"></div>

     <div style="display: flex;margin: 25px 100px 100px 100px;gap: 720px;align-items: center;">
        <div style=" text-align: right; color: rgba(0, 0, 0, 0.60); font-size: 14px; font-family: Satoshi; font-weight: 400; word-wrap: break-word">Shop.co © 2000-2023, All Rights Reserved</div>
        <div style="align-items: center;">
          <img src="./img/visa.svg" alt="Visa" style="align-items: center;">
          <img src="./img/mastercard.svg" alt="mastercard">
          <img src="./img/paypal.svg" alt="paypal">
          <img src="./img/Apay.svg" alt="ApplePay">
          <img src="./img/Gpay.svg" alt="Google pay">
        </div> 
      </div>
</body>
</html>
